{
  "sheetName": "배송상품샘플 - 2025-12-24-182944",
  "headers": [
    "상품코드(신규등록시 생략)",
    "대표상품명",
    "부가상품명",
    "1차 분류",
    "2차 분류",
    "3차 분류",
    "타임세일설정(적용, 미적용)",
    "타임세일 시작일",
    "타임세일 시작시간",
    "타임세일 종료일",
    "타임세일 종료시간",
    "판매설정(상시판매, 기간판매)",
    "판매시작일(기간판매)",
    "판매종료일(기간판매)",
    "브랜드",
    "과세여부(과세, 면세)",
    "정상가",
    "판매가",
    "네이버페이 사용유무(사용, 미사용)",
    "재고량",
    "제조사",
    "원산지",
    "1회 최소 구매개수",
    "구매 단위",
    "1회 최대 구매개수",
    "중복구매 가능여부(가능, 불가능)",
    "배송정보",
    "배송처리(기본, 상품별배송, 개별배송, 무료배송)",
    "개별배송 - 배송비",
    "상품별배송 - 배송비(기본배송비)",
    "상품별배송 - 배송비(무료배송비)",
    "관련상품 적용방식(사용안함, 자동지정, 수동지정)",
    "관련상품 상품코드(수동지정시 상품코드를|로 구분하여 기입)",
    "상품설명(엔터제외)",
    "목록이미지",
    "목록오버이미지",
    "상세이미지1",
    "상세이미지2",
    "상세이미지3",
    "상세이미지4",
    "상세이미지5",
    "옵션사용여부(사용안함,1차옵션,2차옵션,3차옵션)",
    "옵션(옵션명|공급가|판매가|재고§옵션명2|공급가2|판매가2|재고2)",
    "1차 옵션 타이틀",
    "2차 옵션 타이틀",
    "3차 옵션 타이틀"
  ],
  "firstRow": [
    "",
    "1번 샘플 상품입니다.",
    "",
    "지점장용 추천 상품관",
    "식품",
    "3만원대",
    "미적용",
    "",
    "",
    "",
    "",
    "상시판매",
    "",
    "",
    "",
    "과세",
    "52,000",
    "33,000",
    "미사용",
    983,
    "",
    "",
    1,
    1,
    5,
    "가능",
    "",
    "기본",
    "",
    "",
    "",
    "자동지정",
    "",
    "<img src=\"https://img.cowinsmall.com/img/trandition/sfam/d-8.jpg\" alt=\"[스팸] 8호\">",
    "2030909016.jpg",
    "",
    "2718516562.jpg",
    "",
    "",
    "",
    "",
    "사용안함",
    "",
    "",
    "",
    ""
  ]
}